# А теперь первое серьёзное домашнее задание. Вы попробуете разработать игру.
# Предлагаю древнюю китайскую игру в палочки.
# Играют два игрока.  Есть 10 палочек. Игроки по очереди берут от одной
# до трёх палочек. Играют до тех пор пока не закончатся палочки. Тот кто
# взял последним - тот проиграл.
#
# Реализуйте игру таким образом, чтобы могли играть два человека. Изначально
# есть 10 палочек. На каждом ходу выводите на консоль текущее количество оставшихся палочек
# и просите ввести количество палочек, которое хочет взять игрок (который делает ход).
# Не забывайте менять очерёдность игроков и сокращать кол-во палочек. В конце надо вывести кто
# победил - первый или второй игрок.
#
# Нюансы реализации могут отличаться. Кто-то может захотет запросить имена
# у игроков. Кто-то может захотеть реализовать не с 10-ю палочками, а с тем количеством,
# которое введёт пользователь (может он хочет играть с 20-ю палочками?).

player_1 = 0
player_2 = 0
sticks = 10
looser = ''
print(type(sticks))
print(f'Перед вами 10 палочек, каждый игрок по '
      f'очереди тянет от 1 до 3-х палок, кто берет последним'
      f' - тот проиграл')

while sticks > 0:
    print('_____________________________________________')
    print(f'Палочек перед вами: {sticks} ')
    player_1 = int(input(f'Сколько палочек тянет Игрок_1?:  '))
    sticks -= player_1
    looser = 'Игрок_1'
    if sticks < 2 or sticks == 0:
        print('_____________________________________________')
        print(f'Игра окончена, {looser} проиграл')
    print('_____________________________________________')
    print(f'Палочек перед вами: {sticks} ')
    player_1 = int(input(f'Сколько палочек тянет Игрок_2?:  '))
    looser = 'Игрок_2'
    if sticks < 2 or sticks == 0:
        print('_____________________________________________')
        print(f'Игра окончена, {looser} проиграл')
        break
    if player_1>3:
        print('_____________________________________________')
        print('Нельзя вытягивать более 3-х палочек')
        print('_____________________________________________')
        break
    sticks -= player_1
    if sticks < 2 or sticks == 0:
        print('_____________________________________________')
        print(f'Игра окончена, {looser} проиграл')
        break
    print(f'Игрок_1 вытянул {player_1} палочек')
